language: node_js
node_js: node
services:
- mongodb
deploy:
  api_key:
    secure: bVBPrc4VIEVMvhLaWaRB3qysiDxjp2/4zvDwh1Jbpcl/LBVBC6uzR+Hhmm3FoVutmtbtH3+XSYyBRtRDkCWlsWrKeIbAUCkWxoIG4rFTHFd8CUvCG19p6UekwORmJcsidhaHqeqyasDeLQ3rsO+q8VO2Zt3zHL2sqNdTY94/qwNpKfa+3s4dLAiP17P68i/2gXWNDpbbJJak6genw1vPYuziwjG8SkviiFuPeHwWWfHJSeGytOJgrqexEt/n5ndCBTpMBWTGATqsoKyjBNFirwpHgClLyTrCMdwtDkgV8Qn+lfWOQOoQl7ENnF+lgG36KXHog/W4q/UZqT712n3s8lqI8QxXvk6tiQsIWImGJoGkqrWWHGxgN8bSaqr4wBQkN8Ol2XME9hh+ZO3lvWcvxmlD5H1znxdamD7JeElSek2iQD/FVXCI/iLtATj0dwZtGL0jGcR7UAA51x9IzC8WdqVolcucM+gNe61enlljwj9xiI9GOAF/EXwUhdaXVQMCEddE+aQerPSVfJeF5zopdgWplDo49cz7N7N2lNkLCnXhsKjQ0tuucgs2WMKSYY8TgRHRnTT5R8JJBtopBNWVDqHBfUwqPDyqaaOlEEihwehDSllUH/lY+1aNsQn39VURg/V6QryWM89vdupSEIrTTXABACR1EABsQbSyw3xIjZA=
  provider: heroku
  app: dry-beach-29274